/* Create family form styles */

.gender-group {
  display: flex;
  gap: 40rpx;
  padding-top: 12rpx;
}

.gender-option {
  display: flex;
  align-items: center;
  gap: 8rpx;
  font-size: 30rpx;
  color: #333333;
}

.gender-active {
  color: #8B4513;
  font-weight: 500;
}

.submit-btn {
  margin-top: 40rpx;
}
